plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'com.minhhung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	dockerUsername = 'nmhung1'
	dockerImageName = 'amigoscode-api'
	dockerImageTag = project.properties['dockerImageTag'] ?: version
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' //for jdbc template
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.github.javafaker:javafaker:1.0.2'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
	from {
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	to {
		image = 'docker.io/' + dockerUsername + '/' + dockerImageName + ':' + dockerImageTag
		tags = ['latest']

	}
}

tasks.named('test') {
	useJUnitPlatform()
}
